/**
 * 特殊说明：
 *  问题描述：
 *  1. 同一个节点会在一个流程中重复出现所以节点设置中的节点是不满足要求的，所以将节点设置中的节点看作真实节点
 *  2. LogicFlow插件的数据模型与后端定义的数据模型不一样需要转换
 *  3. 需要以真实节点为基础制作模拟节点，模拟节点会只模拟真实节点行为。 与真实节点的关联关系为 ManyToOne
 *  4. 每次发起流程时需要一个临时表用来存储发起的流程，避免发起同一个流程时数据混乱
 *  5. WorkFlow类必须要内置图算法
 */
